#########################################
#  member-query.properties #
#########################################
selectOneMember = select * from member where member_id = ?
insertOneMember = insert into member values(?,?,?,default,?,?,?,?,?,default,default)
updateMember = update member set member_name = ?, birthday = ?, email = ?, phone = ?, gender = ?, hobby = ? where member_id = ?
updatePassword = update member set password = ? where member_id = ? 